apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: productcatalogservice
spec:
  destination:
    name: ''
    namespace: microservices-demo
    server: 'https://kubernetes.default.svc'
  source:
    path: deploy/charts/productcatalogservice
    repoURL: 'https://gitlab.com/Jasstkn/microservices-demo.git'
    targetRevision: HEAD
    helm:
      parameters:
        - name: image.repository
          value: gcr.io/google-samples/microservices-demo/productcatalogservice
        - name: image.tag
          value: v0.2.1
  project: demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
