apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: adservice-test
spec:
  destination:
    name: ''
    namespace: microservices-test
    server: 'https://kubernetes.default.svc'
  source:
    path: deploy/charts/adservice
    repoURL: 'https://gitlab.com/Jasstkn/microservices-demo.git'
    targetRevision: HEAD
    helm:
      parameters:
        - name: image.repository
          value: gcr.io/google-samples/microservices-demo/adservice
        - name: image.tag
          value: v0.2.1
  project: test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
